<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ক্লাশ ৩০ – এবসুলেট গ‍্যালারি ও ফুলউইডথ সেকশন </title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
        	<div class="container-fluid">
        		<div class="row">
        			<div class="col-md-6">
						<div class="section-text text-center">
							<p>Hampden-Sydney College in Virginia</p>
							<h1>Making it over 2000 years old. Richard McClintock, a Latin professor</h1>
							<p>making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,making it over 2000 years old. Richard McClintock, a Latin professor  Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,</p>
							<a href="#" class="boxed-btn">view all photo</a>
						</div>
					</div>
        			<div class="col-md-5 col-md-offset-1">
						<div class="shadow-gallery">
							<img src="assets/img/image_01.jpg" alt="" />
							<img src="assets/img/image_02.jpg" alt="" />
							<img src="assets/img/image_03.jpg" alt="" />
						</div>
					</div>
        		</div>
        	</div>
        </div>
		
		
		

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
