<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ক্লাশ ৫৫ – ভিডিও হোভার ইফেক্ট এবং অটো থাম্বনেইল</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="section-padding">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-8 col-md-offset-2">
						<a style="background-image:url(http://img.youtube.com/vi/SAXRJPbT-5M/maxresdefault.jpg)" href="http://www.youtube.com/watch?v=SAXRJPbT-5M" class="video-play-btn mfp-iframe">
							<div class="video-overlay">
								<i class="fa fa-plus"></i>
								<p class="video-title"><span>App Showcase</span></p>
								<h3>open video</h3>
								<p class="video-details">Proactively envisioned multimedia based<br>expertise ans cross-media growth strategies.</p>
							</div>
						</a>
					</div>
        		</div>
        	</div>
        </div>



	
	
	

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
