<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>ক্লাশ ৪৩ – ভার্টিকালি সেন্টারড হিরো এরিয়া</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
        <div class="welcome-hero-area">
        	<div class="header-area">
        		<div class="container">
        			<div class="row">
        				<div class="col-md-3">
							<div class="logo">
								<h2><a href="#">rosa</a></h2>
							</div>
						</div>
        				<div class="col-md-9">
							<div class="mainmenu">
								<ul>
									<li class="active"><a href="#">welcome</a></li>
									<li><a href="#">Menu</a></li>
									<li><a href="#">Reservation</a></li>
									<li><a href="#">News</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
        			</div>
        		</div>
        	</div>
			<div class="hero-area-table">
				<div class="hero-area-tablecell">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="hero-area-logo">
									<h3>welcome</h3>
									<h2>the rosa</h2>
									<div class="separetor-line">
										<div class="left-separetor"></div>
										<i class="fa fa-snowflake-o" aria-hidden="true"></i>
										<div class="right-separetor"></div>
									</div>
									<p>Ready to be opened</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="home-arrow-down">
				<a href="#"><i class="fa fa-angle-double-down"></i></a>
			</div>
        </div>
		
		
		

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
